<?php

/**
 * @file
 * Install, update and uninstall functions for the professional_review module.
 */

/**
 * Implements hook_install().
 */
function professional_reviews_install() {
  node_types_rebuild();
  $types = node_type_get_types();
  node_add_body_field($types['professional_review'], 'Professional\'s review');
}

/**
 * Implements hook_uninstall().
 */
function professional_reviews_uninstall() {
  $ournewtype = 'professional_review';
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => $ournewtype));
  $nodeids = array();

  foreach ($result as $row) {
    $nodeids[] = $row->nid;
  }

  node_delete_multiple($nodeids);
  node_type_delete($ournewtype);
}
